logging.level.org.springframework=info

# mariadb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/board
spring.datasource.username=root
spring.datasource.password=0927

# multipart
spring.servlet.multipart.location=/Users/wooseok/Desktop/file_storage/
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=300MB

mybatis.configuration.map-underscore-to-camel-case=true
# xml\uC5D0\uC11C resultType dto \uD074\uB798\uC2A4\uB4E4\uC758 \uD328\uD0A4\uC9C0 \uACBD\uB85C\uB97C \uC9C0\uC815\uD574\uC900\uB2E4
mybatis.type-aliases-package=com.ebstudy.board_v3.dto
# mybatis config, mapper \uB4F1\uB85D
mybatis.mapper-locations=static/mybatis/board-mapper.xml

#thymeleaf
spring.devtools.livereload.enabled=true

